# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/org.eclipse.swtbot.eclipse.core_2.0.0.348-dev.jar,\
               lib/org.eclipse.swtbot.eclipse.finder_2.0.0.348-dev.jar,\
               lib/org.eclipse.swtbot.eclipse.spy_2.0.0.348-dev.jar,\
               lib/org.eclipse.swtbot.eclipse.ui_2.0.0.348-dev.jar,\
               lib/org.eclipse.swtbot.junit4_x_2.0.0.348-dev.jar,\
               lib/org.eclipse.swtbot.swt.finder_2.0.0.348-dev.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-collections-testframework-3.2.1.jar
jars.compile.order = .
source.. = src/
output.. = bin/
