bin.includes = .,\
               META-INF/,\
               plugin.xmo,\
               plugin.properties,\
               messages.properties,\
               icons/,\
               bin/,\
               moliceditor.product,\
               splash.bmp,\
               src/,\
               molic.product,\
               build.properties,\
               plugin.xml,\
               plugin_customization.ini,\
               lib/org.eclipse.nebula.widgets.gallery_0.5.2.R_0_20090418.jar
output.. = bin/
jars.compile.order = .
src.includes = src/
source.. = src/
